

<!DOCTYPE html> <html lang="en"> <head>     <meta charset="UTF-8">     <title>TheAlchemist</title>     <link rel="stylesheet" href="style.css"> </head> <body> <div class="page" id="#page1"> <div class="wmsg"> <span>Welcome Lain</span> <span>I Am The Alchemist And This Is My Portal</span> </div> <nav> <img src="brainFr.png" alt="" usemap="#map1605023577500"> <map id="map1605023577500" name="map1605023577500"><area shape="rect" coords="340,73,400,133" title="topics" alt="topics" href="#page2" target="_self"><area shape="rect" coords="99,47,164,108" title="about me" alt="about me" href="#page3" target="_self"><area shape="rect" coords="102,121.00001525878906,160,178.00001525878906" title="projects" alt="projects" href="#" target="_self"></map>  </nav>  <div class="caron-cont"> <div class="box">   <a href="#page2" class="glitch">ˇ</a> </div> </div> </div> <div class="page" id="page2"> Topics: <div id="topics">   <div id="t1"> <a href="">a rt <video width="340px" autoplay muted loop><source src="art.webm" type="video/webm"></video> </a> </div>   <div id="t2"> <a href=""><figure><video width="340px"  autoplay muted loop><source src="phi.webm" type="video/webm"></video><figcaption>ph_i</figcaption></figure></a> </div>   <div id="t3"> <a href=""><video width="340px"  autoplay muted loop><source src="math.webm" type="video/webm"></video> ma  t h</a> </div>   <div id="t4"> <a href=""><video width="340px" autoplay muted loop><source src="prog.webm" type="video/webm"></video><span id="progLa"> programming</span></a> </div> </div> <a href="#page3" class="glitch" id="p2a">ˇ</a></div>
    
 <iframe width="1px" height="1px" src="https://www.youtube.com/embed/plAr3adKbyc?rel=0&autoplay=1&loop=1" frameborder="0"></iframe> </body> </html>

<div class="page" id="page3"> About Me: 
<p>
 <img src="path6288-9.png" />
  There I was at the core of the structure, suddenly the ground beneath my feat started moving as if it was breathing... soon after the constitute parts of that granular structure started to move apart following the same rythm of that breathing. I stretched my arms to no avail. I know I can't stay in this lower state of being. I always knew... </p>
  <hr width="50%" />
    <p>
  This page was first meant to be used solely as a protal, to index some interesting links among which are some of my friend, on or out of the wired. Shorly after that I realized this is a wonderful time to dabble into something I've been able to do. content creation.
  The nature of Internet in world 3.0 allows me to publish material without too much hassle here, I'm sure you will find the more scientific material here lacking, therefore I ask for your patience and suggest that you think of all this as a journey that you accompany me in from time to time. You can help me improve this website and ultimately myself by contributing to the published material on gitlab.
    </p>
  <hr width="50%">
  <p>
  I plan to take heraclitus too literally so while the page and it's visitors surely change upon each visit, I won't gurantee the GUI will resemble how it looked in your last visit here. Rest assured that he posts won't be affected.
</p></div>